OSPF CONFIGURATION
Network Topology Summary

R1–R2: 10.0.12.0/30

R2–R3: 10.0.23.0/30

R3–R1: 10.0.31.0/30

LANs:

R1: 192.168.1.0/24

R2: 192.168.2.0/24

R3: 192.168.3.0/24

All routers are in OSPF Area 0.

Router 1 Configuration
enable
configure terminal

hostname R1

interface GigabitEthernet0/0
 ip address 10.0.12.1 255.255.255.252
 no shutdown

interface GigabitEthernet0/1
 ip address 10.0.31.1 255.255.255.252
 no shutdown

interface GigabitEthernet0/2
 ip address 192.168.1.1 255.255.255.0
 no shutdown

router ospf 1
 router-id 1.1.1.1
 network 10.0.12.0 0.0.0.3 area 0
 network 10.0.31.0 0.0.0.3 area 0
 network 192.168.1.0 0.0.0.255 area 0

end
write memory


Explanation:

The router ospf 1 command starts the OSPF process with ID 1.

router-id 1.1.1.1 gives a unique ID to this router in the OSPF domain.

Each network command enables OSPF on an interface and advertises that network.

Wildcard masks define which interfaces belong to OSPF:

/30 networks use 0.0.0.3

/24 networks use 0.0.0.255

Router 2 Configuration
enable
configure terminal

hostname R2

interface GigabitEthernet0/0
 ip address 10.0.12.2 255.255.255.252
 no shutdown

interface GigabitEthernet0/1
 ip address 10.0.23.1 255.255.255.252
 no shutdown

interface GigabitEthernet0/2
 ip address 192.168.2.1 255.255.255.0
 no shutdown

router ospf 1
 router-id 2.2.2.2
 network 10.0.12.0 0.0.0.3 area 0
 network 10.0.23.0 0.0.0.3 area 0
 network 192.168.2.0 0.0.0.255 area 0

end
write memory


Explanation:

This router connects R1 and R3 and also advertises its LAN network.

It participates in Area 0 and will form adjacencies with both R1 and R3.

Router 3 Configuration
enable
configure terminal

hostname R3

interface GigabitEthernet0/0
 ip address 10.0.23.2 255.255.255.252
 no shutdown

interface GigabitEthernet0/1
 ip address 10.0.31.2 255.255.255.252
 no shutdown

interface GigabitEthernet0/2
 ip address 192.168.3.1 255.255.255.0
 no shutdown

router ospf 1
 router-id 3.3.3.3
 network 10.0.23.0 0.0.0.3 area 0
 network 10.0.31.0 0.0.0.3 area 0
 network 192.168.3.0 0.0.0.255 area 0

end
write memory


Explanation:

Router 3 connects to both R1 and R2 and advertises its LAN.

The same area and matching networks ensure adjacency with its neighbors.

Verification Commands

Run these on any router after configuration:

show ip ospf neighbor


Shows OSPF neighbors. You should see both other routers in FULL state.

show ip route ospf


Shows routes learned from OSPF (marked with "O").

ping 192.168.3.1


Ping across routers to verify full connectivity.

show ip ospf interface brief


Displays interfaces participating in OSPF.

Summary

Each router advertises its connected networks.

All routers share Area 0 for simplicity.

The wildcard mask determines which interfaces are matched.

OSPF automatically forms adjacencies on point-to-point links.

Once adjacency is established, each router learns all networks in the OSPF domain.
