ROUTER CONFIGURATION

Device: Router0
Purpose: Configure subinterfaces for inter-VLAN routing

enable
configure terminal

! --- Subinterface for VLAN 10 (SALES)
interface gigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
 exit

! --- Subinterface for VLAN 20 (HR)
interface gigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 exit

! --- Subinterface for VLAN 30 (IT)
interface gigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
 exit

! --- Enable the main physical interface
interface gigabitEthernet0/0
 no shutdown
 exit

! --- Verify
do show ip interface brief

! --- Save configuration
end
copy running-config startup-config


Explanation:

encapsulation dot1q <vlan-id> — assigns a VLAN tag to the subinterface.

Each subinterface serves as a default gateway for that VLAN.

The physical interface (G0/0) stays up to allow trunk communication.
#################################################################################################


SWITCH CONFIGURATION

Device: Switch0
Purpose: Create VLANs, assign access ports, and configure a trunk link to the router.

enable
configure terminal

! --- Create VLANs
vlan 10
 name SALES
 exit
vlan 20
 name HR
 exit
vlan 30
 name IT
 exit

! --- Assign interfaces to VLANs
interface range fa0/1 - 2
 switchport mode access
 switchport access vlan 10
 exit

interface range fa0/3 - 4
 switchport mode access
 switchport access vlan 20
 exit

interface range fa0/5 - 6
 switchport mode access
 switchport access vlan 30
 exit

! --- Configure trunk port to router
interface fa0/24
 switchport mode trunk
 switchport trunk encapsulation dot1q
 exit

! --- Verify VLANs and trunk
do show vlan brief
do show interfaces trunk

! --- Save configuration
end
copy running-config startup-config


Explanation:

Access ports are bound to their VLANs for end devices.

The trunk port (Fa0/24) carries all VLAN traffic to the router using 802.1Q.

VLANs segment broadcast domains, while the router enables inter-VLAN communication.

################################################################################################

PC CONFIGURATIONS

Device Type: End Hosts (PCs)
Purpose: Assign static IP addresses and default gateways.

VLAN	PC	IP Address	Subnet Mask	Default Gateway
10	PC1	192.168.10.10	255.255.255.0	192.168.10.1
10	PC2	192.168.10.11	255.255.255.0	192.168.10.1
20	PC3	192.168.20.10	255.255.255.0	192.168.20.1
20	PC4	192.168.20.11	255.255.255.0	192.168.20.1
30	PC5	192.168.30.10	255.255.255.0	192.168.30.1
30	PC6	192.168.30.11	255.255.255.0	192.168.30.1