ROUTER CONFIGURATION

Device: Router0
Purpose: Configure subinterfaces for inter-VLAN routing

enable
configure terminal

! --- Subinterface for VLAN 10 (SALES)
interface gigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
 exit

! --- Subinterface for VLAN 20 (HR)
interface gigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 exit

! --- Subinterface for VLAN 30 (IT)
interface gigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
 exit

! --- Enable the main physical interface
interface gigabitEthernet0/0
 no shutdown
 exit

! --- Verify
do show ip interface brief

! --- Save configuration
end
copy running-config startup-config


Explanation:

encapsulation dot1q <vlan-id> — assigns a VLAN tag to the subinterface.

Each subinterface serves as a default gateway for that VLAN.

The physical interface (G0/0) stays up to allow trunk communication.
#################################################################################################

